<resources>
    <string name="app_name">WeatherApp</string>
    <string name="enter_city_name">Enter city name</string>
    <string name="enter_a_city_min_3_letters_and_tap_search">Enter a city (min. 3 letters) and tap Search.</string>
    <string name="try_again">Try Again</string>
    <string name="condition">Condition: %1$s</string>
    <string name="feels_like_c">Feels like: %1$s°C</string>
    <string name="temperature_c">Temperature: %1$s°C</string>
    <string name="weather_icon_content_description">Weather icon</string>
    <string name="please_enter_at_least_3_letters">Please enter at least 3 letters</string>
    <string name="city_not_found">City not found</string>
    <string name="server_error">"Server error: "</string>
    <string name="network_error_please_check_your_connection">Network error. Please check your connection.</string>
    <string name="unexpected_error">"Unexpected error: "</string>
    <string name="clear_input">Clear input</string>
    <string name="temperature">Temperature: %1$s%2$s</string>
    <string name="feels_like">Feels like: %1$s%2$s</string>
    <string name="condition_data">Condition: %1$s</string>
</resources>